<html>
    <title>
    vIOMMU Wiki Page
  </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>vIOMMU Wiki</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="https://images.unsplash.com/photo-1540829917886-91ab031b1764?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="LiUUU" width="%100" height="100%"/>
      <p>Some text..</p>
      <p>LLLLLL Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="https://images.unsplash.com/photo-1540829917886-91ab031b1764?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="LiUUU" width="%100" height="100%"/>
      <p>Some text..</p>
      <p>Liuyi
      - Sunt in<br/>
      - culpa<br/>
      - qui officia'\n'deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="https://lh3.googleusercontent.com/hZ70PfTUHlXMHZYCrza2-zAhDLY_kJkg8RaugaAxUSJWH7JXTbUIMj4peyW2AHIluE0PS3cF-WP8DfLRAtDAJoErX5GkZUeRjpr2IdhWoEUmKu_8XNvAekHHGU6Q5jvjozd9Ss2pw-pd727bfxWcWnaGciEoQIPMccpfBScv41gv1KkTYLonaqs0r5VrCLVLb7z1eEzDIUUdv-NIj3mrag9tYqgaQqaCtjh-MtUenP5UXP_9qF55ZnLA_0KVCos966VSWWVOjvlZWtQY5whmgc5TIXfUSW3OvuWEsFHAJrG0ZYDREbRxTmYp5X2_6G09iQOZ9NGnveJvhsiqSXUDMyhoz93HzKfB1VMkBXf4GBWZXp2nbW6BGMAtMgMGpzMHFlwhVhRKBtoNZThiCS2_RhqMTZuj9x34gHHW_z3FffEZNzN6tIHJfCSL7GVALIVc46sor6lQ48URsgypETrlOvaeeWN0QBfMnaZ3ijCDo5YGO7CP3pYiQIC7qzAHKkMiRt5dcFrvHWdjJkLwgLPqYTVszQCQ4_k8pTdK-lAitoohzWvn7RrkSNHjOAlTlWVDsurLRlUhWEenSC3oWdePdpygxmeQi5xRekjzLXzZABnBi4qMNIp0pQ8COSePwx-N_nbHyiwZVo2PmWZ2e5PNLwZW5dNDjw=s511-no" alt="LiUUU" width="100%" height="100%"/>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
